{
  "name": "mern_shopping_list",
  "version": "1.0.0",
  "description": "Shopping list built with the MERN stack",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"cd backend; nodemon server.js\" \"cd frontend;HTTPS=true&& npm start\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Rahul Garg",
  "license": "MIT",
  "dependencies": {
    "@mui/icons-material": "^5.3.0",
    "@mui/lab": "^5.0.0-alpha.64",
    "bcryptjs": "^2.4.3",
    "concurrently": "^7.0.0",
    "config": "^3.0.1",
    "express": "^4.16.3",
    "fuse.js": "^6.5.3",
    "jsonwebtoken": "^8.5.0",
    "mongoose": "^5.1.6",
    "multer": "^1.4.4",
    "node-cas-authentication": "^0.0.15",
    "nodemailer": "^6.7.2",
    "react-google-login": "^5.2.2",
    "react-jwt": "^1.1.4",
    "react-plotly.js": "^2.5.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
